# Message Queue specific configs for product
product.exchange.name=product-exchange
product.queue.name=product-queue
product.routing.key=product-routing-key
# Message Queue specific configs for user
user.exchange.name=user-exchange
user.queue.name=user-queue
user.routing.key=user-routing-key
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

server.port:8888
